sonar.projectKey=weekend-task-manager
sonar.projectName=Weekend Task Manager
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/*test*/**,**/node_modules/**,**/venv/**,**/__pycache__/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml
sonar.language=py
sonar.sourceEncoding=UTF-8

# https://docs.sonarsource.com/sonarqube-server/9.9/analyzing-source-code/scanners/sonarscanner/
# DO YOU NEED TO CONFIGURE QUALITY GATES IN SONARQUBE - CAN THAT BE DONE IN JENKINS OR ELSEWHERE?
# NEED 3 SCREENSHOTS OF THIS - CODE IN JENKINSILE RELATED TO cqa AND qg SHOULD WORK 